html{
  box-sizing: border-box;
}
*,*:after, *:before {
  box-sizing: inherit;
}
body{
  box-sizing: border-box;
  /* background-color:  #f2f2f2; */
  font-family: Arial,Helvetica, sans-serif;


}
.container{
  /* background: rgb(7,7,7);
  background: linear-gradient(180deg, rgba(7,7,7,1) 0%, rgba(86,86,86,1) 36%); */

}
.contenedor {
  max-width: 100%;
  margin: 0 auto;

}

.imagen-Principal{
  max-width: 100%;
}

.hero{
    background-image: url(../assets/foto-inicio.jpg) ;
    height: 94vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.hero:before {
	content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.6);
}

header{
  padding-top: 3rem;
  display: flex;
  position: relative;
  flex-direction:column;
  justify-content: center;
}

.barra{
  margin:0;
  padding:0;
  position: absolute;
  /* background-color: black; */
  width: 100%;
  top: 1rem;
  /* padding: 1rem 0; */
}

.barra .contenedor{
  display: flex;
  flex-direction: column;
}

@media screen and (min-width:768px){
  .barra .contenedor{
    flex-direction: row;
    justify-content: center;
  }
}
.navegacion ul li a{
  color: white;
  text-decoration: none;
}
.header-contenido h1{
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
}
.header-contenido h2{
  color: #e5be01;
  position: relative;
  bottom: 15%;
  text-align: center;
}
.navegacion ul li a{
  color: white;
  text-decoration: none;
}
.navegacion ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 768px){
  .navegacion{
    flex:0 1 calc(33% - 1rem);
  }
  .navegacion ul{
    flex-direction: row;

  }

}

.header-contenido{
  position: relative;
  bottom: 22%;
  display: flex;
}

.header-contenido .contenedor{
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.contenido{
  color: white;
  margin-bottom:  1rem;
  text-transform: uppercase;
}

.nombre-principal{
  color: white;
}

.contenido-principal{
  /* padding-left: 150px; */
}

.contenedor-proyectos .contenido-principal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}


.contenedor-proyectos .contenido-principal .flecha-izquierda , .contenedor-proyectos .contenido-principal .flecha-derecha{
  position: absolute;
  border: none;
  background:  rgba(0,0,0,0.3);
  font-size: 40px;
  height: 43%;
  top: calc(50% - 25%);
  line-height: 40px;
  width: 50px;
  color: #fff;
  cursor: pointer;
  z-index: 500;
  transition:  .2s ease all;
}
.contenedor-proyectos .contenido-principal .flecha-izquierda:hover , .contenedor-proyectos .contenido-principal .flecha-derecha:hover{
  background:  rgba(0,0,0,0.9);

}
.contenedor-proyectos .contenido-principal .flecha-izquierda{
  /* left: 0; */
}
.contenedor-proyectos .contenido-principal .flecha-derecha{
  right: 10%;
}

.contenedor-titulo{
  width: 19%;
  display: flex;
  justify-content: flex-end;
  align-items: end;
}

.contenedor-titulo-controles .indicadores button {
  background: white;
  height: 3px;
  width: 10px;
  cursor: pointer;
  border: none;
}

.contenedor-titulo-controles .indicadores button:hover,
.contenedor-titulo-controles .indicadores button.activo{
  background-color: red;
}


.contenedor-proyectos .contenedor-carousel{
  width: 80%;
  overflow-x: scroll;
  padding: 20px 0;
  /* overflow: hidden; */
  scroll-behavior: smooth;

}

.contenedor-proyectos .contenedor-carousel .carousel{
  display: flex;
  flex-wrap: nowrap;
}

.contenedor-proyectos .contenedor-carousel .carousel .proyecto.hover{
  transform: scale(1.2);
  transform-origin: center;
}

.contenedor-proyectos .contenedor-carousel .carousel .proyecto{
  min-width: 20%;
  transition: .3s ease all;
  box-shadow: 5px 5px 10px rgba(0,0,0, .3);
}
.contenedor-proyectos .contenedor-carousel .carousel .proyecto img{
  width: 100%;
  vertical-align: top;
}

@media screen and (max-width: 800px){
    .contenedor-proyectos .contenedor-carousel{
      overflow: visible;
    }
  .contenedor-proyectos .contenedor-carousel .carousel{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .contenedor-proyectos .indicadores,
.contenedor-proyectos .flecha-izquierda,
.contenedor-proyectos .flecha-derecha{
    display: none
  }
}

.contenedor-skills{
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titulo-skills h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin: 0;
}



  /* progreso skills */

  .skill   {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    margin: auto;
    background: linear-gradient(  #fff 50%, rgba(#fff, .2) 50%
      );

  }
